
server.port                         = 8000

keycloak.realm                      = bom-destino
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-application
keycloak.credentials.secret         = 6a8dd48e-f4a9-45f8-b8eb-e2134695dd1e
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
